this._s=this._s||{};(function(_){var window=this;
try{
_.l("ANyn1");
_.hDc={name:"lupa"};_.cw=function(a){_.zn.call(this,a.Ja)};_.B(_.cw,_.zn);_.cw.yb=_.zn.yb;_.cw.Ea=_.zn.Ea;_.cw.prototype.get=function(a,b){return _.Ud(a,b)};_.cw.prototype.isAvailable=function(a){return _.Vc(a)};_.Bn(_.nn,_.cw);
_.n();
}catch(e){_._DumpException(e)}
try{
_.Ur=function(a,b,c){_.Zg.call(this);this.xL=a;this.wa=b||0;this.oa=c;this.Tu=(0,_.Tg)(this.ka,this)};_.Wg(_.Ur,_.Zg);_.Ur.prototype.qg=0;_.Ur.prototype.Bc=function(){_.Ur.Rd.Bc.call(this);this.stop();delete this.xL;delete this.oa};_.Ur.prototype.start=function(a){this.stop();this.qg=_.dm(this.Tu,void 0!==a?a:this.wa)};_.wec=function(a){a.isActive()||a.start(void 0)};_.Ur.prototype.stop=function(){this.isActive()&&_.em(this.qg);this.qg=0};_.Ur.prototype.fire=function(){this.stop();this.ka()};
_.Ur.prototype.isActive=function(){return 0!=this.qg};_.Ur.prototype.ka=function(){this.qg=0;this.xL&&this.xL.call(this.oa)};
}catch(e){_._DumpException(e)}
try{
_.l("WlNQGd");
var tjh=function(a,b,c){this.trigger=a;this.jIa=b;this.tA=c},lM=function(a){_.x.call(this,a.Ja);this.ka=null;this.Ba=[];this.Aa=null;this.prefix="";this.hGa=[].concat(_.Nc(a.controllers.hGa),_.Nc(a.controllers.ibf),_.Nc(a.controllers.E8d));this.menu=this.getRoot().el();this.Da="listbox"===_.yOa(this.menu);this.Ka=new _.Ur(this.Isd,1E3,this);this.yd(this.Ka);ujh(this)},Djh,Bjh;_.B(lM,_.x);lM.Ea=function(){return{controllers:{hGa:"NNJLud",ibf:"hgDUwe",E8d:"tqp7ud"}}};_.k=lM.prototype;_.k.Ple=function(){return this.Aa};
_.k.pyb=function(a){var b=void 0===b?!1:b;(a=this.zV().find(a))&&this.wa(a,b)};_.k.zV=function(){var a=this,b=[].concat(_.Nc(this.Za("NNJLud").toArray())).filter(function(d){return!a.oa(d).Y6a()}),c=_.Ro(this,"tqp7ud").el();c&&b.push(c);return b};_.k.loe=function(){return this.hGa};_.k.Isd=function(){this.prefix=""};
var ujh=function(a){var b=a.zV();_.Pa(b,function(c){var d=a.oa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:vjh(a);d.Vm(!0);a.ka=c;break;case 3:d.Vm(!0);a.Ba.push(c);break;default:d.Vm(!1)}else d.Vm(!1)},a);b=b[0];a.oa(b).izb()&&b.setAttribute("tabindex","0")};
lM.prototype.clearSelection=function(){for(var a=_.Wa(this.zV()),b=a.next();!b.done;b=a.next()){b=this.oa(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:vjh(this);break;case 3:this.Ba.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.Vm(!1)}wjh(this,null)};var vjh=function(a){a.ka&&(a.oa(a.ka).Vm(!1),a.ka=null)};lM.prototype.oa=function(a){return this.hGa.find(function(b){return b.getRoot().el()===a})};
var xjh=function(a,b){return!!a.zV().find(function(c){return c===b})};lM.prototype.wa=function(a,b){b=void 0===b?!1:b;xjh(this,a)&&yjh(this,a,b)};
var yjh=function(a,b,c){var d=a.oa(b);if(d.isEnabled()){wjh(a,b);switch(d.getType()){case 2:var e=a.ka!==b;e&&(vjh(a),a.ka=b,d.Vm(!0));zjh(a,d,e,c);break;case 3:e=!d.isSelected();d.Vm(e);e?a.Ba.push(b):_.Ha(a.Ba,b);zjh(a,d,!0,c);break;case 5:a=a.getRoot().el();_.te(a,_.ndd);break;default:zjh(a,d,!1,c)}d.isSelected()}},zjh=function(a,b,c,d){a=a.getRoot().el();_.te(a,_.ldd,new tjh(b,c,d))};_.k=lM.prototype;_.k.Dsd=function(){return this.ka};_.k.Joe=function(){return this.Ba};_.k.Ole=function(){return this.Aa};
_.k.bEa=function(){var a=this.ka;return a?this.oa(a).getContent():""};_.k.HTb=function(){var a=this.zV()[0];return a?this.X6(a):null};_.k.qGc=function(a){var b=this.ka;b&&this.Da?a=b:(void 0===a?0:a)?a=(a=_.xa(this.zV()))?this.X6(a):null:a=this.HTb();return a};
_.k.X6=function(a){if(6!==this.oa(a).getType())return a;var b=(new _.Uf([a])).find("*").toArray();return(a=[a].concat(b).find(function(c){return _.je(c)&&_.t.Gd(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||_.Tl(c))}))?a:null};_.k.dAa=function(a){a&&!xjh(this,a)||wjh(this,a)};
var wjh=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.oa(b);if(!d.isEnabled()&&c)return;d.igc(!0);d.izb()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Aa!==b&&a.Aa&&(c=a.oa(a.Aa),c.izb()&&a.Aa.setAttribute("tabindex","-1"),c.igc(!1));a.Aa=b},Ajh=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==(d=
a.el())?void 0:d.tagName)?a.el():null};_.k=lM.prototype;_.k.wze=function(a){var b=Ajh(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.Chc(a):yjh(this,b,!0)}};_.k.Esd=function(){null===this.Aa&&wjh(this,this.zV()[0])};_.k.Fsd=function(){var a=this.getRoot().el();_.te(a,_.odd)};_.k.Gsd=function(){var a=this.getRoot().el();_.te(a,_.pdd);wjh(this,null)};_.k.Hsd=function(a){(a=Ajh(a))&&wjh(this,a,!0)};
_.k.Chc=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(27===c)return!0;if(40===c||38===c){var e=this.Aa,f=this.zV();e=38===c?e===f[0]:e===f.pop();if(!this.Da||!e){c=40===c;e=Bjh(this,c);var g;c=null!=(g=c?e.shift():e.pop())?g:null;wjh(this,c);_.Cjh(this,this.Aa)}}else if(13===c||32===c&&!this.prefix)this.Aa&&(d=6===this.oa(this.Aa).getType(),yjh(this,this.Aa,!0));else if(_.no(c))this.Ka.start(),g=String.fromCharCode(c),this.prefix===
g?g=Djh(this,!0):(this.prefix+=g,g=Djh(this,!1)),g&&(wjh(this,g),_.Cjh(this,this.Aa));else return!1;a.actionElement.el().contains(b.target)&&(_.Vn(b),d||_.Wn(b));return!1};Djh=function(a,b){return(b?Bjh(a,!0):a.zV()).find(function(c){return a.oa(c).isEnabled()?(c=a.oa(c).getContent(),_.xqa(c,a.prefix)):!1})};
Bjh=function(a,b){var c=a.Aa,d=a.zV().filter(function(e){return _.t.Gd(e)});null===c&&("0"===a.menu.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?_.xa(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=_.nba(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d};_.Cjh=function(a,b){b&&(a.Fa(b),(a=a.X6(b))&&a.focus())};
lM.prototype.Fa=function(a,b){if(a){var c=_.t.getSize(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=_.t.getSize(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};_.K(lM.prototype,"uYT2Vb",function(){return this.Chc});
_.K(lM.prototype,"IgJl9c",function(){return this.Hsd});_.K(lM.prototype,"Tx5Rb",function(){return this.Gsd});_.K(lM.prototype,"WOQqYb",function(){return this.Fsd});_.K(lM.prototype,"h06R8",function(){return this.Esd});_.K(lM.prototype,"PSl28c",function(){return this.wze});_.K(lM.prototype,"xpRsNe",function(){return this.HTb});_.K(lM.prototype,"OG2qqc",function(){return this.bEa});_.K(lM.prototype,"kvm28d",function(){return this.Ole});_.K(lM.prototype,"mFs2Sc",function(){return this.Joe});
_.K(lM.prototype,"Urwwkf",function(){return this.Dsd});_.K(lM.prototype,"J2hPTe",function(){return this.clearSelection});_.K(lM.prototype,"gSmKPc",function(){return this.loe});_.K(lM.prototype,"lSpRlb",function(){return this.zV});_.K(lM.prototype,"mJ60jb",function(){return this.Ple});_.Q(_.l9a,lM);
_.n();
}catch(e){_._DumpException(e)}
try{
_.KTe=_.J("w3Ukrf");_.LTe=_.J("gXfOqb");_.MTe=_.J("n1Iq3");_.NTe=_.J("x6BCfb");_.OTe=_.J("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.l("nabPbb");
var cts=function(a){_.x.call(this,a.Ja);this.ka=a.controller.dh.Ca("xl07Ob").el();this.menu=_.So(a.controller.dh,"xl07Ob");this.button=_.Ro(a.controller.dh,"LgbsSe");this.popup=a.controller.dh};_.B(cts,_.x);cts.Ea=function(){return{controller:{dh:"V68bde"}}};
cts.prototype.wa=function(a){var b=this,c=[];_.vc(this.ka)&&c.push(new _.Um(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&_.vc(d)||(d=null);(d||c.length)&&_.iw(c,{triggerElement:d||void 0});(c=_.Pc("searchform"))&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")&&(_.t.setStyle(c,"z-index",1E3),_.t.setStyle(this.popup.getPopup(),"position","fixed"),this.popup.zLa(0,_.Bl().scrollY),this.popup.zka());this.menu.then(function(e){if(e){e.getRoot().Eb().focus();for(var f=_.Wa(e.hGa),
g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Yf();if(g.isEnabled()&&_.t.Gd(h)){e.dAa(h);_.Cjh(e,h);break}}b.notify(_.KTe)}})};cts.prototype.oa=function(a){var b=_.Pc("searchform");b&&b.contains(a.targetElement.el())&&(_.t.setStyle(b,"z-index",""),_.t.setStyle(this.popup.getPopup(),"position",""),this.popup.zLa(0,0))};cts.prototype.Aa=function(){this.menu.then(function(a){a&&a.dAa(null)})};_.K(cts.prototype,"VFzweb",function(){return this.Aa});_.K(cts.prototype,"gDkf4c",function(){return this.oa});
_.K(cts.prototype,"Y0y4c",function(){return this.wa});_.Q(_.o6a,cts);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("kQvlef");
_.Zz=function(a){_.zn.call(this,a.Ja);this.iframe=null;this.window=a.service.window;a=this.window.get().location;this.wa=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)")};_.B(_.Zz,_.zn);_.Zz.yb=_.zn.yb;_.Zz.Ea=function(){return{service:{window:_.An}}};_.Zz.prototype.oa=function(a,b){b=void 0===b?!1:b;var c=!1;try{this.wa.test(a)&&(_.Mg("google.r",1),Jvd(this).src=a,c=!0)}finally{c||(c=this.window.get().location,b?_.qd(c,_.Hha(a)):c.href=a)}};
_.Zz.prototype.ka=function(a,b){b=void 0===b?!1:b;var c=!1;try{var d=a instanceof _.md?_.sf(a):_.mc(a);if(this.wa.test(d)){_.Mg("google.r",1);var e=a instanceof _.md?a:_.Aka(d);_.ld(Jvd(this),e);c=!0}}finally{c||(b=void 0===b?!1:b,a=a instanceof _.md?_.rd(_.sf(a)):a,c=this.window.get().location,b?_.qd(c,a):_.pd(c,a))}};var Jvd=function(a){a.iframe||(a.iframe=_.Dl("IFRAME"),a.iframe.style.display="none",_.Gl(a.iframe));return a.iframe};_.Bn(_.mn,_.Zz);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("fXO0xe");
var QTe=function(a){_.x.call(this,a.Ja);this.wa=!1;this.ka=null;this.rootElement=this.getRoot().el();this.Aa=_.Vl(this.rootElement,"g-menu-item");this.Da=this.getData("hbc").string("");this.Fa=this.getData("htc").string("");this.Ka=this.getData("bsdm").bool(!1);this.Ma=this.getData("tsdm").bool(!1);this.Ba=this.getData("btf").bool(!1);this.oa=this.Ka||this.Ba||this.Ma;this.Pa=this.getData("spt").bool();this.Zf=a.service.location;this.Jc=a.service.navigation};_.B(QTe,_.x);
QTe.Ea=function(){return{service:{location:_.Yz,navigation:_.Zz}}};_.k=QTe.prototype;_.k.mkd=function(){var a=void 0===a?null:a;var b=document.getElementById("YUIDDb");this.Pa&&b?(_.jw(this.rootElement,{interactionContext:1}),b=new _.Ao(b.getAttribute("data-spl")),null!=a&&_.Ko(b,"cs",a),this.Jc.oa(b.toString())):(_.jw(this.rootElement),a=_.Mo(new _.Ao(this.Zf.location.href),"hl")||"",a=_.Io(_.Ko(_.Ko(new _.Ao("/preferences"),"prev",this.Zf.location.href),"hl",a),"appearance"),this.Jc.oa(a.toString()))};
_.k.nkd=function(){var a=this;this.oa&&(_.t.setStyle(this.Aa,{background:this.Da,color:this.Fa}),this.trigger(_.YCd),this.wa=!0,_.Sd(document,"click",function(){a.sJc()},{once:!0,passive:!0}))};_.k.sJc=function(){var a=this;this.oa&&(this.ka=_.Sd(document,"click",function(){a.AJc()},{once:!0,passive:!0}))};_.k.AJc=function(){this.oa&&(_.t.setStyle(this.Aa,{background:"",color:""}),this.ka&&(_.Ok(this.ka),this.ka=null))};_.k.ECe=function(){this.wa&&(this.wa=!1,this.trigger(_.OTe))};
_.K(QTe.prototype,"aelxJb",function(){return this.ECe});_.K(QTe.prototype,"MB7MSb",function(){return this.AJc});_.K(QTe.prototype,"fbAr9c",function(){return this.sJc});_.K(QTe.prototype,"ggFCce",function(){return this.nkd});_.K(QTe.prototype,"ok5gFc",function(){return this.mkd});_.Q(_.a6a,QTe);
_.n();
}catch(e){_._DumpException(e)}
try{
var SCd,RCd;SCd=function(a,b){var c=_.IA.Ea.document.documentElement,d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.IA.Ea.window.innerWidth,a));b=Math.max(0,Math.min(d-_.IA.Ea.window.innerHeight,b));c.style.height=d+"px";c=_.IA.Ea.document.body.style;c.position="fixed";c.width="100%";c.left=-a+"px";c.top=-b+"px";QCd&&(0,_.an)(QCd);_.IA.Ea.window.requestAnimationFrame?_.IA.Ea.window.requestAnimationFrame(function(){return void RCd(a,b)}):QCd=(0,_.$m)(function(){return void RCd(a,b)},10)};
RCd=function(a,b){_.IA.Ea.window.scrollTo(a,b);QCd=null;_.IA.Ea.document.body.style.position="";_.IA.Ea.document.body.style.width="";_.IA.Ea.document.body.style.left="";_.IA.Ea.document.body.style.top="";_.IA.Ea.document.documentElement.style.height=""};_.IA={};_.IA.Ea={window:window,document:window.document};var TCd=_.ta(),QCd=null;_.IA.by=function(a,b,c){if(a||b)TCd?(c=_.yl(),SCd(c.x+a,c.y+b)):c?_.IA.Ea.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.IA.Ea.window.scrollBy(a,b)};
_.IA.to=function(a,b,c){TCd?SCd(a,b):c?_.IA.Ea.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.IA.Ea.window.scrollTo(a,b)};
}catch(e){_._DumpException(e)}
try{
_.l("U4MzKc");
var UCd=function(a){_.zn.call(this,a.Ja);this.ka=null;this.window=a.service.window.get();this.document=a.service.window.Gf();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.Zza);this.history=a.service.history;this.oa=this.history.As().listen("FWkcec",function(){})};_.B(UCd,_.zn);UCd.yb=_.zn.yb;UCd.Ea=function(){return{service:{cache:_.cw,history:_.Dxc,location:_.Yz,window:_.An}}};_.k=UCd.prototype;_.k.by=function(a,b,c){(0,_.IA.by)(a,b,c)};
_.k.disable=function(){this.ka||(this.ka=_.Sd(this.document.documentElement,"touchmove",_.Zsa));if(!window.visualViewport||1<=window.visualViewport.scale)this.document.body.style.overflow="hidden"};_.k.enable=function(){this.ka&&(_.Ok(this.ka),this.ka=null);if(!window.visualViewport||1<=window.visualViewport.scale)this.document.body.style.overflow=""};_.k.ure=function(){return this.storage.get(this.location.location.href)};_.k.saveState=function(){this.storage.set(this.location.location.href,_.yl())};
_.k.to=function(a,b,c){(0,_.IA.to)(a,b,c)};_.k.Jb=function(){this.ka&&_.Ok(this.ka);this.oa&&this.history.As().Wt(this.oa)};_.Bn(_.h_a,UCd);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("g8nkx");
_.JA=new _.un(_.Yq);
_.n();
}catch(e){_._DumpException(e)}
try{
_.xw=_.J("BUYwVb");_.f_c=_.J("LsLGHf");
}catch(e){_._DumpException(e)}
try{
_.$Cd=function(a){_.y.call(this,a)};_.B(_.$Cd,_.y);_.aDd=function(a){var b=new _.$Cd;return _.vf(b,1,a)};_.$Cd.prototype.Ya="mVjAjf";
}catch(e){_._DumpException(e)}
try{
_.LA=function(a,b,c,d,e,f,g,h,m){var r=_.bDd(c),u=_.t.getBounds(a),w=_.t.MJ(a);w&&u.intersection(_.Tya(w));_.t.Fmf(u,_.Ff(a),_.Ff(c));a=_.cDd(a,b);b=u.left;a&4?b+=u.width:a&2&&(b+=u.width/2);u=new _.Zk(b,u.top+(a&1?u.height:0));u=_.bl(u,r);e&&(u.x+=(a&4?-1:1)*e.x,u.y+=(a&1?-1:1)*e.y);if(g)if(m)var A=m;else if(A=_.t.MJ(c))A.top-=r.y,A.right-=r.x,A.bottom-=r.y,A.left-=r.x;return _.dDd(u,c,d,f,A,g,h)};
_.bDd=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=_.t.cga(a)){var c=_.t.Zs(a);b||(c=_.bl(c,new _.Zk(_.t.Ii.Hw(a),a.scrollTop)))}}return c||new _.Zk};_.dDd=function(a,b,c,d,e,f,g){a=a.clone();var h=_.cDd(b,c);c=_.t.getSize(b);g=g?g.clone():c.clone();a=_.eDd(a,g,h,d,e,f);if(a.status&496)return a.status;_.t.setPosition(b,_.Xya(a.rect));g=a.rect.getSize();_.Iua(c,g)||_.t.ybf(b,g);return a.status};
_.eDd=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.Tm(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.cDd=function(a,b){return(b&8&&_.t.Gi(a)?b^4:b)&-9};
}catch(e){_._DumpException(e)}
try{
var MA=function(a){_.x.call(this,a.Ja);var b=this;this.offsetY=this.offsetX=0;this.Aa=!1;this.data=a.jsdata.ghe;this.ka=a.service.dismiss;this.Km=a.service.Km;this.root=this.getRoot().el();this.popup=this.Ca("V68bde").el();_.To(this,this.popup);this.Ba=function(){b.zka()};_.Sd(window,"resize",this.Ba);this.Da=this.uH().hasAttribute("role");this.wa()};_.B(MA,_.x);MA.Ea=function(){return{jsdata:{ghe:_.$Cd},service:{dismiss:_.Nx,Km:_.JA}}};_.k=MA.prototype;
_.k.Jb=function(){this.oa()&&this.isVisible()?this.ka.dismiss(this.popup):this.ka.unlisten(this.popup);_.Nk(window,"resize",this.Ba);_.Ye(this.root,this.popup)||this.root.appendChild(this.popup);_.x.prototype.Jb.call(this)};
_.k.onDismiss=function(a,b,c){if((c=void 0===c?null:c)&&_.La(c)&&0<c.nodeType&&_.Ye(this.uH(),c)||a.some(function(d){return _.Ye(d,c)}))return!1;if(_.Bi(this.data,12))return this.trigger(_.ZCd,{type:b,Wv:c}),!0;this.setVisible(!1);2===b&&(a=this.uH(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
_.k.Qjd=function(a){var b=this,c=a.event;if(!c)return!1;c=c.which||c.keyCode;40!==c&&38!==c||!this.getPopup().querySelector("g-menu")||(this.Km.disable(),this.QUc(a),(0,_.$m)(function(){b.Km.enable()},0));return!1};_.k.QUc=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.uH().firstElementChild,a);b&&(b=_.ne(b))&&b.preventDefault()};
_.k.zka=function(){if(this.isVisible()){var a=this.getPopup(),b=this.uH(),c=new _.Zk(this.offsetX,this.offsetY),d=fDd(_.Mb(this.data,1)),e=fDd(_.Mb(this.data,2));if(null===b.offsetParent&&"fixed"!==b.style.position)this.dismiss();else{if(_.Bi(this.data,7)){var f=_.t.getSize(b).width;if(_.Bi(this.data,9)){_.t.Nd(a,"");var g=_.t.getSize(a).width;g>f&&(f=g)}_.t.Nd(a,f)}f=(_.Bi(this.data,5)?1:0)|(_.Bi(this.data,6)?4:0);if((g=window.visualViewport)&&1!==g.scale){var h=_.bDd(this.getPopup());g=new _.Sm(g.pageTop-
h.y,g.pageLeft+g.width-h.x,g.pageTop+g.height-h.y,g.pageLeft-h.x)}else g=void 0;_.LA(b,d,a,e,c,void 0,f,void 0,g)}}};_.k.isVisible=function(){return _.t.Gd(this.getPopup())};_.k.dismiss=function(){this.isVisible()&&this.ka.dismiss(this.popup)};
_.k.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?_.WCd:_.XCd;_.t.kb(f,a);a&&_.Ye(this.root,f)?_.Bi(this.data,8)||_.Kx().appendChild(f):a||_.Ye(this.root,f)||this.root.appendChild(f);a&&(this.trigger(_.VCd,{popup:this}),this.zka());g&&(this.Da&&this.uH().setAttribute("aria-expanded",a?"true":"false"),a?(this.Aa||(this.Aa=!0,_.Te(f,_.xw),_.Te(f,h)),this.oa()?this.ka.listen(this.popup,function(m,r){return e.onDismiss(d,m,r)},[].concat(_.Nc(gDd),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):this.ka.listen(this.popup,function(m,r){return e.onDismiss(d,m,r)},_.Bi(this.data,10)?hDd:_.Bi(this.data,11)?iDd:gDd,!1,!0)):this.ka.unlisten(this.popup),this.trigger(h,{triggerElement:c||null,V3a:38===(b?b.which||b.keyCode:null)?!0:!1,Lv:b}))};_.k.uH=function(){return this.Ca("oYxtQd").el()};_.k.getPopup=function(){return this.popup};
_.k.zLa=function(a,b){this.offsetX=a;this.offsetY=b};var fDd=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};MA.prototype.oa=function(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Ib()||!b)};MA.prototype.wa=function(){var a=this;this.oa()&&this.ka.Ba(function(){a.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))};
_.K(MA.prototype,"NjCoec",function(){return this.wa});_.K(MA.prototype,"OOY56c",function(){return this.oa});_.K(MA.prototype,"pcAkKe",function(){return this.getPopup});_.K(MA.prototype,"vBAC5",function(){return this.uH});_.K(MA.prototype,"IYtByb",function(){return this.dismiss});_.K(MA.prototype,"eO2Zfd",function(){return this.isVisible});_.K(MA.prototype,"xKqF2c",function(){return this.zka});_.K(MA.prototype,"WFrRFb",function(){return this.QUc});_.K(MA.prototype,"uYT2Vb",function(){return this.Qjd});
_.K(MA.prototype,"k4Iseb",function(){return this.Jb});_.Q(_.o9a,MA);var gDd=[1,2,3],hDd=[1,3],iDd=[1,2];
}catch(e){_._DumpException(e)}
try{
_.l("DPreE");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
